NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_th
GOOGLE_CLIENT_ID=105472131855-065vl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSasdfa
GITHUB_CLIENT_ID=Iv1.58f9
GITHUB_CLIENT_SECRET=edca0975bc243bd3